<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Google Drive Playground"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/round_rect_shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="user is signed in: " />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMainUserIsSignedIn"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:clickable="false"
                    app:backgroundTint="@color/red"
                    app:cornerRadius="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_rect_shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="storage permissions granted: " />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMainStoragePermissionsGranted"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:clickable="false"
                    app:backgroundTint="@color/red"
                    app:cornerRadius="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnMainGrantStoragePermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="grant storage permissions" />

            <Button
                android:id="@+id/btnMainCheckStoragePermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="check storage permissions" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="4dp"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <Button
                android:id="@+id/btnMainSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sign in to Google Drive" />

            <Button
                android:id="@+id/btnMainSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sign out from Google Drive" />

            <Button
                android:id="@+id/btnMainCheckSignStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="check sign status from Google Drive" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="4dp"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <Button
                android:id="@+id/btnMainBasicCreateFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="basic create a folder in Google Drive" />

            <Button
                android:id="@+id/btnMainSelectLocalFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select local folder" />

            <Button
                android:id="@+id/btnMainSelectGoogleDriveFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select Google Drive folder" />

            <Button
                android:id="@+id/btnMainSelectUnencryptedFolders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select unencrypted content folders" />

            <Button
                android:id="@+id/btnMainSelectEncryptedFolders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select encrypted content folders" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="4dp"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <Button
                android:id="@+id/btnMainStartSimpleSyncLocalToGoogleDrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sync Local to Google Drive" />

            <Button
                android:id="@+id/btnMainStartSimpleSyncGoogleDriveToLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sync Google Drive to local" />

            <Button
                android:id="@+id/btnMainStartSingleUploadLocalToGoogleDrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="upload Local to Google Drive" />

            <Button
                android:id="@+id/btnMainStartSingleDownloadGoogleDriveToLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="download Google Drive to local" />

            <Button
                android:id="@+id/btnMainStartDeleteGoogleDriveFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delete a Google Drive file" />

            <Button
                android:id="@+id/btnMainStartSingleEncryptedUploadLocalToGoogleDrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="upload encrypted Local to Google Drive" />

            <Button
                android:id="@+id/btnMainStartSingleEncryptedDownloadGoogleDriveToLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="download encrypted Google Drive to local" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etMainFilenameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="filename(s):"
                android:visibility="visible"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMainFilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:text=""
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>