<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimpleSyncLocalToGoogleDriveActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:text="Simple synchronization from a local folder to a Google Drive folder"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rbSimpleSyncToGoogleSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="sync" />

        <RadioButton
            android:id="@+id/rbSimpleSyncToGoogleSyncLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="local" />

        <RadioButton
            android:id="@+id/rbSimpleSyncToGoogleSyncGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GoogleDrive" />

    </RadioGroup>

    <ProgressBar
        android:id="@+id/pbSimpleSyncToGoogleSyncGoogle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"        />

    <TextView
        android:id="@+id/tvSimpleSyncToGoogleSyncGoogleProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="(Info)"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvSimpleSyncToGoogleSyncGoogleProgressAbsolute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="(Info)"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnSimpleSyncToGoogleSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:enabled="true"
        android:text="start syncronization" />

    <ListView
        android:id="@+id/lvSimpleSyncToGoogle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>